cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: b6b807caac2d652186fb3128cd36fc9c2e1b96c13785be57521d0249eee44aaf

name:           ryu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lumaere/ryu#readme>
homepage:       https://github.com/Lumaere/ryu#readme
bug-reports:    https://github.com/Lumaere/ryu/issues
author:         Lawrence Wu
maintainer:     lawrencejwu@gmail.com
copyright:      2020 Lawrence Wu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lumaere/ryu

library
  exposed-modules:
      Data.Floating.Ryu
      Data.Floating.Ryu.Common
      Data.Floating.Ryu.D2S
      Data.Floating.Ryu.F2S
  other-modules:
      Paths_ryu
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , floating-bits
    , ghc-prim
    , wide-word
  default-language: Haskell2010

test-suite ryu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ryu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -g
  build-depends:
      QuickCheck
    , array
    , base >=4.7 && <5
    , bytestring
    , floating-bits
    , ghc-prim
    , hspec
    , ryu
    , wide-word
  default-language: Haskell2010

benchmark ryu-bench
  type: exitcode-stdio-1.0
  main-is: Bench.hs
  other-modules:
      Paths_ryu
  hs-source-dirs:
      bench
  ghc-options: -O2 -funbox-strict-fields -rtsopts
  build-depends:
      array
    , base >=4.7 && <5
    , bytestring
    , criterion
    , deepseq
    , floating-bits
    , ghc-prim
    , random
    , ryu
    , wide-word
  default-language: Haskell2010
