cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 862e897d31862fcf960a5adce3563af13417b8c1180a97cd06837b87c95cdd97

name:           ryu
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Lumaere/ryu#readme>
homepage:       https://github.com/Lumaere/ryu#readme
bug-reports:    https://github.com/Lumaere/ryu/issues
author:         Lawrence Wu
maintainer:     lawrencejwu@gmail.com
copyright:      2020 Lawrence Wu
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Lumaere/ryu

library
  exposed-modules:
      Lib
  other-modules:
      Paths_ryu
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , floating-bits
    , lens
  default-language: Haskell2010

executable ryu-exe
  main-is: Main.hs
  other-modules:
      Paths_ryu
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , floating-bits
    , lens
    , ryu
  default-language: Haskell2010

test-suite ryu-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ryu
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , floating-bits
    , lens
    , ryu
  default-language: Haskell2010
